qrcode
protobuf<4,>=3.20
qdarkstyle>=2.7
aiorpcx<0.23,>=0.22.0
aiohttp<4.0.0,>=3.3.0
aiohttp_socks>=0.3
certifi
bitstring
attrs>=19.2.0
x11_hash==1.4
Pygments>=2.1
dnspython<2.1,>=2.0

[crypto]
cryptography>=2.6

[fast]
cryptography>=2.6

[full]
hidapi
trezor[hidapi]>=0.12.0
safet>=0.1.5
keepkey>=6.3.1
btchip-python>=0.1.32
pyqt5
cryptography>=2.6

[gui]
pyqt5

[hardware]
hidapi
trezor[hidapi]>=0.12.0
safet>=0.1.5
keepkey>=6.3.1
btchip-python>=0.1.32

[tests]
pycryptodomex>=3.7
cryptography>=2.6
pyaes>=0.1a1
