aiohttp<4.0.0,>=3.3.0
aiohttp_socks>=0.3
aiorpcx<0.23,>=0.22.0
attrs>=20.1.0
bitstring
certifi
dnspython>=2.0
jsonpatch
protobuf<4,>=3.20
python-bls==0.1.9
qdarkstyle>=2.7
qrcode
x11_hash==1.4

[crypto]
cryptography>=2.6

[fast]
cryptography>=2.6

[full]
btchip-python>=0.1.32
cryptography>=2.6
hidapi
keepkey>=6.3.1
pyqt5
safet>=0.1.5
trezor[hidapi]<0.14,>=0.13.0

[gui]
pyqt5

[hardware]
btchip-python>=0.1.32
hidapi
keepkey>=6.3.1
safet>=0.1.5
trezor[hidapi]<0.14,>=0.13.0

[tests]
cryptography>=2.6
pyaes>=0.1a1
pycryptodomex>=3.7
